{
  "name": "mooncake-ui",
  "version": "1.0.0",
  "description": "Mooncake ui library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch scss/style.scss ./css/style.css"
  },
  "author": "Álex Goia",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "sass": "^1.29.0"
  }
}
