{
  "name": "mooncake-ui",
  "version": "1.0.50",
  "description": "Mooncake ui library",
  "scripts": {
    "start": "npm run scss",
    "scss": "sass --watch scss/style.scss ./index.css",
    "up": "npm version patch && git push && npm publish"
  },
  "author": "Álex Goia",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
